[mypy]
ignore_missing_imports = True
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
check_untyped_defs = True
follow_imports = silent

[mypy-openai.*]
ignore_errors = True

[mypy-pydantic.*]
ignore_errors = True

[mypy-chromadb.*]
ignore_errors = True

[mypy-pytest.*]
ignore_errors = True

[mypy-sqlalchemy.*]
ignore_errors = True